{
  // Deno project config for "authord"
  // Uses modern ESM, strict TS, and npm: specifiers via Node-compat.
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",

  // Import map with npm packages
  "importMap": "import_map.json",

  // TypeScript options
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": false
    
  },

  // Formatter configuration
  "fmt": {
    "options": {
      "lineWidth": 100,
      "indentWidth": 2,
      "useTabs": false,
      "singleQuote": false,
      "proseWrap": "preserve"
    },
    "files": {
      "include": ["."],
      "exclude": ["bin", "dist", "node_modules", ".deno"]
    }
  },

  // Linter configuration
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "files": {
      "include": ["."],
      "exclude": ["bin", "dist", "node_modules", ".deno"]
    }
  },

  // Helps editor integrations resolve npm deps locally (not required at runtime)
  "nodeModulesDir": "auto",

  // Tasks
  "tasks": {
    "setup:deps": "deno cache lib/cli.ts",
    "check": "deno check lib/cli.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "test": "deno test -A",
    "build": "deno compile -A -o bin/authord lib/cli.ts"
  }
}
